jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.31.123:3306/jrt
#jdbc.username=jrt
#jdbc.password=jrt123

jdbc.url=jdbc:mysql://192.168.31.123:3306/jrt
jdbc.username=tb
jdbc.password=tb123

#jdbc.url=jdbc:mysql://192.168.31.123:3306/jrt_test
#jdbc.username=tb
#jdbc.password=tb123

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=2
jdbc.initialSize =3
jdbc.maxWait=3000

host=localhost
port=8080
scheme=http
context=/jrt_api

# send short message
sms.host=121.199.3.97
sms.port=8065
sms.scheme=http
sms.context=/SmsAPI
sms.cid=103647
sms.key=bowvtsroksa3y14tautk0zbkmkpak891
sms.prefix=【中金通】
sms.message=您的手机验证码：#，有效时间10分钟，感谢使用中金通，如有疑问或非本人操作请咨询4007910888
sms.registeMsg=注册验证码：#，有效时间10分钟，感谢使用中金通，如有疑问或非本人操作请咨询4007910888
sms.findPasswordMsg=找回密码验证码：#，有效时间10分钟，感谢使用中金通，如有疑问或非本人操作请咨询4007910888
#短信有效时间单位为分钟
sms.timeout=10

# redis config
redis.host=192.168.31.151
redis.port=6380
redis.maxTotal=100
redis.maxIdle=10
redis.maxWait=10000
redis.testOnBorrow=false

# token and rsa
#最少24位
token.salt=asdfjklajsaddddduiyuyu24
token.iv=46730581
filter.path=/employee/getEmployeeLoginInfo,/employee/login,/news/share

#images URL
images.url=D:/zjt_images/

#all file paths
file.path=D:/jrt_file/

#security account
security.account=62400263
security.password=111111
 
#Message Push key and secret
appKey=28ea45bb31348f0848a6a21b
masterSecret=1998e2dcb8dd4722b5533c55


#email
#mail.smtp.host=smtp.qq.com
#mail.sender.username=270978354@qq.com
#mail.sender.password=

mail.smtp.host=smtp.exmail.qq.com
mail.sender.username=system@cfu666.com
mail.sender.password=caifu66


#服务器：smtp.mail.yahoo.com
#用户名：cfu666@yahoo.com
#密码：caifu666

#图片的前缀
images.prefix=http://192.168.31.123/img/